quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.stream.host=localhost

quarkus.grpc.clients.hello.port=9000
quarkus.grpc.clients.stream.port=9000

quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8081